{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NbRBApi": {
    "Uri": "https://www.nbrb.by/api/exrates/",
    "Currencies": [
      "USD",
      "RUB",
      "EUR"
    ]
  },
  "BitcoinApi": {
    "Uri": "https://api.coincap.io/v2/assets/__currency__/history",
    "Currencies": {
      "BTC": "bitcoin"
    }
  },
  "JsonRepo": {
    "Path": "../Data",
    "FileName": "data.json"
  }
}
